.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__title {
  color: #FFFFFF;
  font-size: 31px;
  font-weight: 700;
  line-height: 38px;
  text-transform: uppercase;
}
.header .header-cart {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.header .header-cart_left {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.header .header-cart__text {
  color: #FFFFFF;
  font-size: 17px;
  font-weight: 500;
  margin: 0 34px;
}
.header .header-cart .button-icon {
  display: flex;
  align-items: center;
}/*# sourceMappingURL=cardsHeader.css.map */