 .card {
     display: flex;
     flex-wrap: wrap;
     margin-left: -5px;
     margin-right: -5px;

     @media screen and (max-width: 992px) {
         flex-direction: column;
         align-items: center;
     }

 }

 // test realisation gradient

 .card__item {
     position: relative;
     width: calc(50% - 10px);
     margin: 5px;
     padding: 55px 200px 33px 50px;
     background-repeat: no-repeat;
     background-size: cover;
     border-radius: 3px;

     @media screen and (max-width: 992px) {
         max-width: 595px;
         max-height: 268px;
         width: 100%;
         margin-bottom: 38px;
     }


     &::before {
         content: "";
         display: block;
         position: absolute;
         width: 100%;
         height: 100%;
         top: 0;
         left: 0;
         z-index: 1;
         background: linear-gradient(90deg, rgba(255, 255, 255, 1) 52%, rgba(255, 255, 255, 0.2637429971988795) 100%);
         border-radius: 3px;
     }

     .services-bg {
         position: absolute;
         width: 100%;
         height: 100%;
         top: 0;
         left: 0;
         z-index: 0;


     }



     .card__title {
         position: relative;
         display: flex;
         justify-content: center;
         padding-bottom: 19px;
         z-index: 2;

         .link {
             text-decoration: none;
             font-weight: 700;
             font-size: 24px;
             color: $other-color;
             padding-left: 21px;
             line-height: 28px;

             &:hover {
                 color: $brand-color;
             }

         }

         img {
             flex-shrink: 0;
             width: 68px;
         }
     }



 }


 .main-section__title {
     padding-top: 67px;
     padding-bottom: 43px;
 }

 .card__text {
     position: relative;
     z-index: 2;
 }